org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=millionareshortbread
mod_name=Millionare Shortbread
mod_license=MIT
mod_version=1.0.0

minecraft_version = 1.20.1
create_version = 6.0.6-150
ponder_version = 1.0.80
flywheel_version = 1.0.4
registrate_version = MC1.20-1.3.3

mod_group_id=net.highspeedtrain.millionareshortbread
mod_authors=highspeedtrain
mod_description=Adds millionare shortbread to Minecraft, with Create recipes. \n 